# VeninethTrainer

./: MainWindow.xaml  MainWindow.xaml.cs  README.md  VeninethTrainer.csproj  VeninethTrainer.sln
VeninethTrainer/: App.axaml  App.axaml.cs  DeepPointer.cs  DiscordManager.cs  GameHookManager.cs  GlobalKeyListener.cs  MainWindow.axaml  MainWindow.axaml.cs  MemoryWatcher.cs  ProcessExtensions.cs  Program.cs  SignatureScanner.cs  SingleUseValue.cs  SpeedPoint.cs  TeleportInfo.cs  VeninethTrainer.csproj  VirtualKeys.cs  WinAPI.cs  globalKeyboardHook.cs
VeninethTrainer.Avalonia/: MainWindow.axaml  MainWindow.axaml.cs  VeninethTrainer.Avalonia.csproj
VeninethTrainer/DiscordSdk/: ActivityManager.cs  Constants.cs  Core.cs  ImageManager.cs  LobbyManager.cs  StorageManager.cs  StoreManager.cs
